<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_blank" rel="noopener noreferrer" />

    <title>BGP Vehicle Dashboard</title>
  </head>
  <body>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <table>
      <tr>
        <th>Current (mA)</th>
        <th>Battery Voltage (V)</th>
      </tr>
      <tr>
        <td id="current"></td>
        <td id="voltage"></td>
      </tr>
    <table>
  </body>
  <script>
      var url = 'https://192.168.4.1/api';
			var i = 1;

      function json_rpc_call(method, params, callback) {
				var xhr = new XMLHTTPRequest();

				xhr.setRequestHeader('Content-Type', 'application/json-rpc');
				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4 && xhr.status === 200) {
						callback(JSON.parse(xhr.responseText);
					}
				};

				var data = JSON.stringify({
					"jsonrpc": "2.0",
					"method": method,
					"params": params,
					"id": i++,
				});

				xhr.open('POST', url, true);
				xhr.send(data);
      }

      var start = document.getElementById('start');
      var stop = document.getElementById('stop')
      var current = document.getElementById('current')
      var voltage = document.getElementById('voltage')

      start.onclick = function() {
				json_rpc_call('start', [], () => {
					console.log("Started vehicle");
				});
      };

      stop.onclick = function() {
				json_rpc_call('stop', [], () => {
					console.log("Stopped vehicle");
				});
      };

      setInterval(function() {
				json_rpc_call('telemetry', [], (res) => {
					current.innerHTML = res.current_ma;
					voltage.innerHTML = res.battery_v;
				});
      }, 1000);
  </script>
</script>
</html>
